MONGO_URL=mongodb+srv://yashjaiswalecommerce:yashjaiswalecommerce@ecommerce.iwsissk.mongodb.net/shop?retryWrites=true&w=majority
# port number here creating problem
PASS_SEC=yash
PORT=5000
JWT_SEC=yash
REACT_APP_PAYPAL_CLIENT_ID=AX7sgFvx4CSsL9jAtxN3fhMApTL2fUrftT_C-WwaLwzQJI2ZmWr60EcFKPIoY4L1zc7J1HSRxnt0gYe1
